* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #ebebeb;
  font-family: 'Nunito', sans-serif;
}

ul {
  list-style: none;
}

#header {
  margin-bottom: 2rem;
  width: 100%;
  height: 4rem;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: #000;
}

.logo {
  font-size: 3rem;
  text-decoration: none;
  color: #fff;
}

a {
  text-decoration: none;
  color: #fff;
}

nav {
  height: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  filter: brightness(0.8);
  font-weight: bold;
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #000;

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
}

nav .menu ul {
  display: none;
}

/* Mostrar menu */
nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: #000;

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 5rem;
}

/* Toggle menu */
.toggle {
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
}

.icon-menu {
  margin: 1rem;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;

  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
}

.section-header {
  color: #666;
  margin-top: 7rem;
  margin-left: 1rem;
}

.card-container {
  /* margin-top: rem; */
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  margin: 1rem;
  width: 25rem;
  height: auto;
  background: #fff;
  display: flex;
  flex-direction: column;
  flex-basis: 20%;
  align-items: center;
}

img {
  width: 166px;
  height: 230px;
}

span {
  font-weight: bold;
}

button {
  border-radius: 0.25rem;
  font-family: 'Nunito', sans-serif;
  font-weight: bold;
  padding: 0.5rem;
  margin: 5px 0;
  border: 0;
  background: #000;
  color: #f5f5f5;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  filter: brightness(0.8);
}

footer {
  margin-top: 2rem;
  background: #000;
  width: 100%;
  height: 15rem;
}

.footer {
  color: #fff;
}

.footer-container a {
  display: block;
  font-size: 1rem;
  margin: 1rem;
  transition: 0.3s;
}

.footer-container a:hover {
  filter: brightness(0.8);
}

.footer-logo {
  margin: 1rem;
}

/* responsividade */

@media (min-width: 1200px) {
  /* Header */
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }
}

/* card */
@media (max-width: 700px) {
  button {
    width: 100%;
    border-radius: 0;
  }

  .card {
    flex-basis: 100%;
  }
}
